# Aiposizi-lab-works

./: .gitignore  Dockerfile  Procfile  database model.mwb  database model.mwb.bak  mvnw  pom.xml
REST server/: pom.xml
REST server/src/main/java/com/bsuir/controller/: ViewController.java
REST server/src/main/java/com/bsuir/filter/: CORSFilter.java
REST server/src/main/java/com/bsuir/group/: GroupController.java  GroupRepository.java  StudentGroup.java
REST server/src/main/java/com/bsuir/lesson/: Lesson.java  LessonController.java
REST server/src/main/java/com/bsuir/main/: DemoApplication.java
REST server/src/main/java/com/bsuir/student/: Student.java  StudentController.java
REST server/src/main/java/com/bsuir/subject/: Subject.java  SubjectController.java  SubjectRepository.java
REST server/src/main/java/com/bsuir/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java
REST server/src/main/java/com/bsuir/user/: User.java  UserRepository.java
REST server/src/main/java/com/example/demo/: MainController.java  Teacher.java  TeacherRepository.java  ViewController.java
REST server/src/main/resources/: application.properties
REST server/src/test/java/com/bsuir/: DemoApplicationTests.java  SecurityTest.java
Servlet/: pom.xml
Servlet/src/main/java/org/bsuir/connection/: ConnectionPool.java
Servlet/src/main/java/org/bsuir/controller/: Controller.java
Servlet/src/main/java/org/bsuir/rowmappers/: GroupRowMapper.java  LessonRowMapper.java  StudentRowMapper.java  SubjectRowMapper.java  TeacherRowMapper.java
Servlet/src/main/java/org/bsuir/service/: GroupService.java  StudentService.java  SubjectService.java  TeacherService.java
Servlet/src/main/resources/config/: connection pool.properties
Servlet/src/main/resources/requests/: REST url.properties  SQL_requests.properties
Servlet/web/: index.jsp
Servlet/web/WEB-INF/jsp/: application.jsp  fullApplicationPage.jsp  lessons.jsp  subjects.jsp  teachers.jsp
Servlet/web/css/: application.css  style.css
Servlet/web/script/: application.js  applicationBeans.js  ui-scripts.js
lab 2 servlet/: pom.xml
lab 2 servlet/src/main/java/: Controller.java
lab 2 servlet/src/main/java/command/: Command.java  CommandResult.java
lab 2 servlet/src/main/java/connection/: ConnectionPool.java  ProxyConnection.java
lab 2 servlet/src/main/java/controller/: Controller.java
lab 2 servlet/src/main/java/dao/common/: AbstractDao.java  Dao.java  DaoFactory.java
lab 2 servlet/src/main/java/dao/helper/: DaoManager.java
lab 2 servlet/src/main/java/dao/types/: StudentDao.java
lab 2 servlet/src/main/java/dto/: Group.java  Lesson.java  Student.java  Subject.java  Teacher.java
lab 2 servlet/src/main/java/exceptions/connection/: ConnectionClosingException.java
lab 2 servlet/src/main/java/exceptions/rowmapper/: RowMapperException.java
lab 2 servlet/src/main/java/org/bsuir/connection/: ProxyConnection.java
lab 2 servlet/src/main/java/org/bsuir/dto/: Subject.java
lab 2 servlet/src/main/java/org/bsuir/rowmappers/: LessonRowMapper.java
lab 2 servlet/src/main/java/rowmappers/: GroupRowMapper.java  LessonRowMapper.java  RowMapper.java  StudentRowMapper.java  SubjectRowMapper.java  TeacherRowMapper.java
lab 2 servlet/src/main/resources/requests/: SQL_requests.properties  Sql requests.properties
lab 2 servlet/web/: web.xml
lab 2 servlet/web/WEB-INF/: web.xml
lab 2 servlet/web/WEB-INF/jsp/: index.jsp  main.jsp
lab 2 spring/: pom.xml
lab 2 spring/src/main/java/org/example/: Application.java  ThisWillActuallyRun.java
src/main/java/: Main.java
src/main/java/com/bsuir/: DemoApplication.java  RestServerStarter.java
src/main/java/com/bsuir/config/: MVCConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/bsuir/controller/: ErrorController.java  ViewController.java
src/main/java/com/bsuir/exception/: InvalidJwtAuthenticationException.java
src/main/java/com/bsuir/filter/: CORSFilter.java  JwtTokenFilter.java
src/main/java/com/bsuir/group/: GroupController.java  StudentGroup.java
src/main/java/com/bsuir/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/bsuir/jwt/: JwtConfigurer.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/bsuir/lesson/: Lesson.java  LessonController.java  LessonRepository.java
src/main/java/com/bsuir/main/: DemoApplication.java
src/main/java/com/bsuir/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/com/bsuir/subject/: SubjectController.java
src/main/java/com/bsuir/teacher/: Teacher.java  TeacherController.java
src/main/java/com/bsuir/user/: AuthController.java  Authority.java  CustomUserDetailsService.java  CustomUserRepository.java  JSONUser.java  Role.java  User.java  UserController.java  UserDetailsExtractor.java  UserRepository.java
src/main/java/org/bsuir/commands/: ShowStudentsCommand.java  ShowTeachersCommand.java
src/main/java/org/bsuir/commands/factory/: CommandFactory.java
src/main/java/org/bsuir/commands/get/: FindLesson.java  FindStudent.java  FindSubject.java  FindTeacher.java  ShowLessonsCommand.java  ShowStudentsCommand.java
src/main/java/org/bsuir/commands/main/: CommandEnum.java  DefaultCommand.java
src/main/java/org/bsuir/commands/post/: AddLesson.java  AddStudentCommand.java  AddTeacher.java  DeleteTeacher.java  (+2 more)
src/main/java/org/bsuir/connection/: ConnectionPool.java
src/main/java/org/bsuir/controller/: Controller.java
src/main/java/org/bsuir/rowmappers/: GroupRowMapper.java  RowMapper.java  StudentRowMapper.java  SubjectRowMapper.java  TeacherRowMapper.java
src/main/java/org/bsuir/service/: LessonService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties  connection pool.properties
src/main/resources/requests/: REST url.properties  SQL_requests.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
web/: index.jsp  web.xml
web/WEB-INF/jsp/: header.jsp  lessons.jsp  main.jsp  subjects.jsp  teachers.jsp
web/css/: style.css
(+35 files in other folders)
