spring.jpa.hibernate.ddl-auto=update
#for localhost database: jdbc:mysql://localhost/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-52-6-143-153.compute-1.amazonaws.com:5432/d8v3gg77kj1ro8?user=bdnooemphhkhje&password=8f44868053cceda54f0e32deb5561f440ab28a28765cc686a19ce24b9ae8d6b6
spring.datasource.username=bdnooemphhkhje
spring.datasource.password=8f44868053cceda54f0e32deb5561f440ab28a28765cc686a19ce24b9ae8d6b6

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
