spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST_URL}:${DATABASE_HOST_PORT}/${DATABASE_NAME}?user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=${PORT}
spring.session.store-type=none
spring.thymeleaf.mode=HTML
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_APP_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_APP_CLIENT_SECRET}
