#for localhost database: jdbc:mysql://localhost/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-34-206-252-187.compute-1.amazonaws.com:5432/d1fnuvggqq53jt?user=jirskkpcjqckgv&password=78378d18e83262d9aaece8d8cbbe8a864b166cbebd9c177a0817c17cb2f9ca62
spring.datasource.username=jirskkpcjqckgv
spring.datasource.password=78378d18e83262d9aaece8d8cbbe8a864b166cbebd9c177a0817c17cb2f9ca62
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=8081
