spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST_URL}:${DATABASE_HOST_PORT}/${DATABASE_NAME}?user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=${PORT}
spring.session.store-type=none
spring.thymeleaf.mode=HTML
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_APP_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_APP_CLIENT_SECRET}
#spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d8q45l7tkor9ov?user=ntjmpkdocsbxgj&password=71928b668adcd9c26f7d65504e2276155e594cfb0f72d3c8e304823abc4f87dd
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#server.port=8081
#spring.session.store-type=none
#spring.thymeleaf.mode=HTML
#spring.security.oauth2.client.registration.google.client-id=780899462817-2n0un7edn918957ou6nu8nkm87bgtq5o.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=t07eKLuxevBAKy86aEz9u_Rb
