get_all_teachers=http://localhost:8081/teachers/all
get_teacher_by_id=http://localhost:8081/teachers/{?}
update_teacher=http://localhost:8081/teachers/update
delete_teacher_by_id=http://localhost:8081/teachers/{?}