get_all_students=select id, name, surname, students.group, rating from students;
get_student_by_id=select id, name, surname, rating, students.group from university.students where id = ?;
insert_odku_student=insert into university.students (id, students.name, surname, rating, students.group) \
values (?, ?, ?, ?, ?) on duplicate key update id=values(id), name=values(name), surname=values(surname), rating=values(rating), students.group=values(students.group);
delete_student_by_id=delete from students where id=?;
get_all_teachers=select id, name, surname from teachers;
get_teachers_by_id=select id, name, surname, from teachers where id = ?;
get_teacher_by_id=select id, name, surname, from teachers where id=?;
insert_odku_teacher=insert into university.teachers (id, name, surname) \
values (?, ?, ?) on duplicate key update id=values(id), name=values(name), surname=values(surname);
delete_teacher_by_id=delete from teachers where id = ?;
get_all_lessons=select id, teacher, group, subject from lessons;
get_lesson_by_id=select id, teacher, group, subject from lessons where id = ?;
insert_odku_lesson=insert into lessons (id, teacher, group, subject) values (?, ?, ?, ?) \
on duplicate key update id=values(id), teacher=values(teacher), group=values(group), subject=values(subject);
delete_lesson=delete from lessons where id=?;

