#for localhost database: jdbc:mysql://localhost/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d8q45l7tkor9ov
spring.datasource.username=ntjmpkdocsbxgj
spring.datasource.password=71928b668adcd9c26f7d65504e2276155e594cfb0f72d3c8e304823abc4f87dd
spring.thymeleaf.mode=HTML

